<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="header__navigation">
            <h1 class="header__navigation--heading">Halcyonic</h1>
            <ul class="header__navigation--list">
                <li><a href="#" class="header__navigation--links">Homepage</a></li>
                <li><a href="#" class="header__navigation--links">Three Column</a></li>
                <li><a href="#" class="header__navigation--links">Two Column #1 </a></li>
                <li><a href="#" class="header__navigation--links">Two Column #2</a></li>
                <li><a href="#" class="header__navigation--links">One Column</a></li>
            </ul>
        </nav>

        <hr>
        <section class="header__section">
            <div class="header__section--text">
                <p class="header__section--desc">We do something really useful, important, and unique. Learn all about
                    it here ...</p>
                <button class="header__section--btn">Go on Click me</button>
            </div>
            <div class="header__section--image">
                <img src="./images/header_image.jpg" alt="">
            </div>
        </section>
    </header>


    <main>
        <section class="main__section">
            <div class="main__section--carousel">
                <img src="./images/main-sec-1.jpg" alt="" class="main__section--images">
                <h3 class="main__section--heading">Welcome to Halcyonic</h3>
                <p class="main__section--desc">This is Halcyonic, a free site template by AJ for HTML5 UP. It's
                    responsive, built on HTML5 + CSS3,
                    and includes 5
                    unique page layouts.</p>
            </div>
            <div class="main__section--carousel">
                <img src="./images/main-sec-2.jpg" alt="" class="main__section--images">
                <h3 class="main__section--heading">Responsive You Say?</h3>
                <p class="main__section--desc">Yes! Halcyonic is built to be fully responsive so it looks great at every
                    screen size, from desktops
                    to tablets to
                    mobile phones.</p>
            </div>
            <div class="main__section--carousel">
                <img src="./images/main-sec-3.jpg" alt="" class="main__section--images">
                <h3 class="main__section--heading">License Info</h3>
                <p class="main__section--desc">Halcyonic is licensed under the CCA license, so use it for
                    personal/commercial use as much as you
                    like (just keep our
                    credits intact).</p>
            </div>
            <div class="main__section--carousel">
                <img src="./images/main-sec-4.jpg" alt="" class="main__section--images">
                <h3 class="main__section--heading">Volutpat etiam aliquam</h3>
                <p class="main__section--desc">Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed.
                    Suspendisse eu varius nibh.
                    Suspendisse vitae magna
                    mollis</p>
            </div>
        </section>
    </main>


    <article>
        <section class="article__section">
            <div class="article__section--container">
                <div>
                    <h4>Who We Are</h4>
                    <h5>A subheading about who we are</h5>
                </div>
                <img src="./images/article-img-1.jpg" alt="">
                <p>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan magna sed. Suspendisse eu varius nibh.
                    Suspendisse vitae magna
                    eget odio amet mollis justo facilisis quis. Sed sagittis amet lorem ipsum.</p>
            </div>
        </section>
    </article>
</body>

</html>