*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Yanone Kaffeesatz", sans-serif;
}
 
/* ! Header Styles */
/* ? Navigation Styles */

.header__navigation{
    height:120px; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(./images/bg__navbar.jpg);
}

.header__navigation--heading{
    color: white; 
    font-size: 45px; 
    font-weight: 300;
}

.header__navigation--list{
    display: flex;
    list-style: none;
    gap:20px;
}

.header__navigation--links{
    text-decoration: none;
    font-size:25px; 
    color: #999;
    font-weight: 100;
}

.header__navigation--links:hover{
    color: white;
}

/* ? Section Style of header */

.header__section{
    display: flex;
    height:300px; 
    background-image: url(/images/bg__navbar.jpg);
    align-items: center;
    justify-content: center;
    gap:20px; 
}
.header__section--text,
.header__section--image{
    width:38vw;
}

.header__section--desc{
    font-size:31px;
    color: white;
    font-weight: 100;
    line-height: 1.5;
}

.header__section--btn{
    background-color: #e0260a;
    color: white;
    width:200px;
    height:50px;
    font-weight: 300;
    font-size:25px;
    border: none;
    border-radius:8px; 
}

.header__section--image img{
    border: 10px solid white; 
}

/* ! Main Section */

.main__section{
    height:340px;
    background-image: url(./images/main-bg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px;
}

.main__section--carousel{
    
    width:300px;
    display: flex;
    flex-direction: column;
    gap:20px; 
}
.main__section--images{
    border: 10px solid white; 
}

.main__section--heading{
    color: white; 
    font-weight: 200;
    font-size:25px; 
}

.main__section--desc{
    color: #999;
    font-weight: 100;
    font-size:19px; 
    line-height: 1.3;
}

/* !Article  */

.article__section{
    display: flex;
    height:500px; 
    align-items: center;
    justify-content: center;
}

.article__section--container{
    padding:10px;
    height:400px; 
    width:350px; 
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap:0px;
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.1);
}