<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 450px;
            width: 450px;
            background-color: yellow;
            overflow: hidden;

            /* animation: colorChanger 5s 1 ease reverse; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: ;
            animation-duration: ;
            animation-timing-function: ;
            animation-delay: ;
            animation-fill-mode: ;
            animation-iteration-count: ;
            animation-direction: ; */

        }

        /* @keyframes colorChanger {
            0% {
                background-color: blue;
                transform: translateX(100px);
            }

            10% {
                background-color: green;

            }

            20% {
                background-color: purple;

            }

            30% {
                background-color: pink;
            }

            40% {
                background-color: violet;
            }

            50% {
                background-color: crimson;
                transform: scale(1.2);
            }

            60% {
                background-color: aqua;
            }

            70% {
                background-color: seagreen;
            }

            80% {
                background-color: orange;
            }

            90% {
                background-color: cornflowerblue;
            }

            100% {
                background-color: indigo;
                transform: skewX(50deg);
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>

</html>