<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 450px;
            width: 450px;
            /* box-shadow: 0px 0px 30px 0px blue; */
            /* border: 1px solid black; */
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
            /* 1st - xaxis  2nd = y-axis 3rd - blur ratio and 4th- spread ratio */
            background-color: blue;
            /* transition: all 1s ease; */
            /* transition-duration: 0.8s;
            transition-property: all;
            transition-timing-function: ease-in; */

        }

        .box:hover {
            /* height: 500px; // should not be used
            width: 500px; */
            transform: scale(1.2);
            /* transform: translateX(-100px); */
            /* transform: translateY(-100px); */
            /* transform: rotateX(1turn); */
            /* transform: rotateY(1turn); */
            /* transform: rotateZ(1turn); */
            /* transform: skewX(40deg); */
            /* transform: skewY(40deg); */

        }

        .box:active {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>